# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  trellis.nl:
    site_hosts:
    - canonical: trellis.nl
    local_path: ../site
    admin_email: contact@ahyslop.co.uk
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
