# Created by trellis-cli vcanary
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  trellis.nl:
    site_hosts:
    - canonical: trellis.nl
    local_path: ../site
    branch: master
    repo: git@github.com:alexHyslop/trellis.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
